# REACT_APP_DEV_BASE_URL=https://2x2o7atwg3.execute-api.us-east-2.amazonaws.com/prod
# REACT_APP_DEV_BASE_URL=https://4b405uae7g.execute-api.us-east-2.amazonaws.com/dev
# REACT_APP_DEV_BASE_URL=https://gcknss7eyl.execute-api.us-east-2.amazonaws.com/test
REACT_APP_DEV_BASE_URL=  https://qztywn8ya2.execute-api.us-east-2.amazonaws.com/dev
REACT_APP_PROD_BASE_URL= https://yjx6uru1va.execute-api.us-east-2.amazonaws.com/prod