REACT_APP_DEV_BASE_URL=  https://qztywn8ya2.execute-api.us-east-2.amazonaws.com/dev
REACT_APP_PROD_BASE_URL= https://yjx6uru1va.execute-api.us-east-2.amazonaws.com/prod
REACT_APP_SSO_ID= 1003638219348-5gs1dk584cl69pu2ah1hllckb9a2jksi.apps.googleusercontent.com